{
  "name": "@sling/artus-web",
  "version": "0.0.21",
  "description": "Artus web.",
  "scripts": {
    "start": "pnpm -C ./node_modules/@sling/artus-web-server/ run start",
    "dev": "pnpm run -r --filter \"@sling/artus-web-*\" --parallel dev",
    "build": "pnpm run -r --filter \"@sling/artus-web-*\" build",
    "build:release": "pnpm run -r --filter \"@sling/artus-web-*\" build:release",
    "prepublish": "pnpm run build:release",
    "release:self": "pnpm publish --no-git-checks --access public",
    "release:workspaces": "pnpm publish -r --filter \"@sling/artus-web-*\" --no-git-checks --access public",
    "release": "pnpm run release:self && pnpm run release:workspaces"
  },
  "keywords": [
    "nodejs",
    "artusjs",
    "vue3",
    "typescript"
  ],
  "files": [
    "*/dist",
    "package.json",
    "pnpm-workspace.yaml",
    "pnpm-lock.yaml"
  ],
  "author": {
    "name": "wangziling",
    "url": "https://github.com/wangziling"
  },
  "repository": {
    "url": "git+https://github.com/wangziling/artus-web.git"
  },
  "homepage": "https://github.com/wangziling/artus-web",
  "license": "MIT",
  "dependencies": {
    "@sling/artus-web-client": "workspace:^",
    "@sling/artus-web-server": "workspace:^",
    "@sling/artus-web-shared": "workspace:^",
    "lodash": "^4.17.21",
    "tslib": "^2.5.0",
    "typescript": "^5.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@types/node": "^18.14.2",
    "rimraf": "^4.4.1"
  }
}
