{
  "cSpell.words": [
    "ARTUS",
    "Clazz",
    "codepaths",
    "tsbuildinfo",
    "artusjs",
    "wangziling",
    "vicons",
    "pinia",
    "rushstack",
    "middlewares"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
