{
  "name": "@sling/artus-web-shared",
  "version": "0.0.3",
  "description": "",
  "scripts": {
    "build": "rimraf ./dist && tsc -d",
    "dev": "tsc -w -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "typescript": "^5.0.2",
    "tslib": "^2.5.0"
  },
  "main": "dist/index.js"
}
