{
  "name": "@sling/artus-web-shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -d",
    "dev": "tsc -w -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "typescript": "^5.0.2"
  }
}
